apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-develop
  namespace: overleaf-develop
spec:
  storageClassName: database-develop
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
