apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: share-pvc-develop
  namespace: overleaf-develop
spec:
  storageClassName: share-develop
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
